* Version 1.3 (27 Apr 2008)
  - Modified by Cristian Greco
  - Parse .m3u playlist starting with a comment
  - Fix wrong request to server, including strange 404 errors and 302 redirect
  - Support direct stream URLs
  - Save anonymous stream with a pattern filename
  - Save .ogg streams with right extension
  - Split into tracks and tee to stdout at the same time
  - Option '--user-agent' was mentioned as '--useragent'
  - New description and example in man page

* Version 1.2 (17 Jan 2005)
  - Added support for formatted filenames (e.g, "podcast-%Y-%m-%d"), thanks to
    Sean Dague for the patch

* Version 1.0 (10 Nov 2005)
  - All bugs resolved (all two of them!)
  - Optional sync to mp3 headers
  - Some code cleanup

* Version 0.8 (27 Sep 2003)
  - Added a stop-condition option (elapsed minutes, songs, KB or MB)
  - Fixed Digitally Imported playlist bug (thanks to Andrej for his patch)

* Version 0.7 (29 Mar 2003)
  - First public version now available for download
